[Notification]
# The api-token to be used by the CI-service
api_token = 

[Database]
# The name of the database to be used dfault CI-History
name = group17
# The ip-address of the database
ip = 130.229.177.245/32
# The port number of the database, default mongodb is 27017
port = 27017
# The username to the database
user = group17
# The password to the database
password = dd2480group17